- type: job
  id: MedicalIntern
  name: job-name-intern
  playTimeTracker: JobMedicalIntern
  startingGear: MedicalInternGear
  icon: "Nurse"
  canBeAntag: false
  access:
  - Medical
  - Maintenance

- type: startingGear
  id: MedicalInternGear
  equipment:
    head: ClothingHeadNurseHat
    jumpsuit: ClothingUniformJumpsuitColorWhite
    back: ClothingBackpackMedicalFilled
    shoes: ClothingShoesColorWhite
    id: MedicalInternIDCard
    belt: ClothingBeltMedicalFilled
    pocket1: RadioHandheld
  innerclothingskirt: ClothingUniformJumpskirtColorWhite
  satchel: ClothingBackpackSatchelMedicalFilled
  duffelbag: ClothingBackpackDuffelMedicalFilled
