- type: job
  id: FrigidSoldier
  name: job-name-soldier
  playTimeTracker: JobSoldier
  startingGear: SoldierGear
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 18000
  icon: "Nanotrasen" # TODO: Change this to soldier
  canBeAntag: false
  special:
  - !type:AddComponentSpecial
    components:
    - type: AiFactionTag
      factions:
        - Nanotrasen
  accessGroups:
    - AllAccess

- type: startingGear
  id: SoldierGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitary
    back: WeaponRifleLecter
    shoes: ClothingShoesBootsJack
    gloves: ClothingHandsGlovesCombat
    outerclothing: ClothingOuterVestKevlar
    mask: ClothingMaskGas
    id: ERTLeaderPDA
    ears: ClothingHeadsetAltCommand
    belt: ClothingBeltSecurityWebbing
    pocket1: MagazineRifle
    pocket2: MagazineRifle
