- type: job
  id: StationEngineer
  name: job-name-engineer
  description: job-description-engineer
  playTimeTracker: JobStationEngineer
  startingGear: ElectricalEngineerGear
  icon: "ElectricalEngineer"
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 4800
  access:
  - Engineering

- type: startingGear
  id: ElectricalEngineerGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: ClothingBackpackEngineeringFilled
    shoes: ClothingShoesBootsWork
    outerClothing: ClothingOuterVestHazard
    id: EngineeringIDCard
    belt: ClothingBeltElectricalFilled
    gloves: ClothingHandsGlovesColorYellow
    pocket1: RadioHandheld
    pocket2: SpaceCash20
  innerclothingskirt: ClothingUniformJumpskirtEngineering
  satchel: ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackDuffelEngineeringFilled
