- type: department
  id: Civilian
  roles:
  - Chef
  - Civilian
  - Botanist
  - Chaplain
  - Prisoner
  - Bartender
  - ServiceWorker

- type: department
  id: Engineering
  roles:
  - StationEngineer
  - Mechanic

- type: department
  id: Medical
  roles:
  - MedicalDoctor
  - MedicalIntern

- type: department
  id: Security
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
  - FrigidSoldier
  - Prisoner
#  - Detective
#  - Warden

- type: department
  id: Science
  roles:
  - Chemist
  - Scientist
