- type: department
  id: Civilian
  roles:
  - Civilian
  - Bartender
  - Chef
  - Botanist

- type: department
  id: Engineering
  roles:
  - StationEngineer
  - Mechanic

- type: department
  id: Medical
  roles:
  - MedicalDoctor
  - MedicalIntern

- type: department
  id: Security
  roles:
  - HeadOfSecurity
  - SecurityCadet
  - SecurityOfficer
#  - Detective
#  - Warden

- type: department
  id: Science
  roles:
  - Chemist
  - Scientist

- type: department
  id: Command
  roles:
    - Captain
    - CentralCommandOfficial
    - ChiefEngineer
    - ChiefMedicalOfficer
    - ERTEngineer
    - ERTJanitor
    - ERTLeader
    - ERTMedical
    - ERTSecurity
    - FrigidSoldier
    - HeadOfPersonnel
    - HeadOfSecurity
    - ResearchDirector
